{
  "name": "imacals-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "type-check": "vue-tsc --noEmit --watch",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.2",
    "country-state-city": "^3.2.1",
    "vue": "^3.4.21",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/google.maps": "^3.64.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  },
  "optionalDependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/pro-solid-svg-icons": "^7.2.0"
  }
}
